<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

    <Properties>
        <Property name="LOG_EXCEPTION_CONVERSION_WORD">%xwEx</Property>
        <Property name="LOG_LEVEL_PATTERN">%5p</Property>
        <Property name="LOG_DATEFORMAT_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT+3}</Property>
        <Property name="CONSOLE_LOG_PATTERN">%clr{${LOG_DATEFORMAT_PATTERN}}{faint} %clr{${LOG_LEVEL_PATTERN}}{magenta} %clr{[%X{traceId}/%X{spanId}]}{faint} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}</Property>
    </Properties>

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${CONSOLE_LOG_PATTERN}" charset="UTF-8"/>
        </Console>

        <Http name="Http" url="http://127.0.0.1:9880/sample.test2">
            <JsonTemplateLayout eventTemplateUri="classpath:JsonTemplateLayout.json" />
        </Http>

        <Async name="Async" blocking="false" bufferSize="3072">
            <AppenderRef ref="Http"/>
        </Async>
    </Appenders>

    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="Async"/>
        </Root>
    </Loggers>
</Configuration>