openapi: 3.0.0
info:
  title: Test project
  description: Test project for lerning base technologies
  version: 1.0.0
servers:
  - url: http://localhost:8080/api/v1
paths:
  /users:
    get:
      tags:
        - user
      summary: get all users
      description: get all users
      operationId: getUsers
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserDto'
  /create_user:
    post:
      tags:
        - user
      summary: Create a new user
      description: Create a new user
      operationId: createUser
      requestBody:
        description: Create a new user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserDto'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDto'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
  /user/{userId}:
    get:
      tags:
        - user
      summary: Find user by ID
      description: Returns a single user
      operationId: getUserById
      parameters:
        - name: userId
          in: path
          description: ID of user to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDto'
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
    delete:
      tags:
        - user
      summary: Deletes a user
      description: delete a user
      operationId: deleteUser
      parameters:
        - name: userId
          in: path
          description: User id to delete
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '400':
          description: Invalid user value
components:
  schemas:
    UserDto:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        username:
          type: string
          description: user name
          example: user
        password:
          type: string
          description: description password
          example: user
        passwordConfirm:
          type: string
          description: description passwordConfirm
          example: user
        email:
          type: string
          description: description email
          example: post@mail.com
        roles:
          type: array
          items:
            $ref: '#/components/schemas/UserRoleDto'
    UserRoleDto:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          description: role name
          example: ROLE_USER
