spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.liquibase.change-log=classpath:/liquibase/changeLogMaster.xml
spring.liquibase.contexts=!h2NotSupported